<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calendar</title>
		<link href='http://fonts.googleapis.com/css?family=Wire+One&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
		<link href="logo.png" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="boots.min.css">
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<link rel="stylesheet" type="text/css" href="demo.css" />
		<link rel="stylesheet" type="text/css" href="component.css" />
		<script src="modernizr.custom.js"></script>
	</head>
    <body style = "background-image: url('backgroundContributers.png');">
    	<div class="container">
			 	<nav style=" margin-left: 60px; margin-top: 95px;position: fixed;">
					<a href="../homepage.html" data-hover="MOTTO" ><img src="logo.png"></a>
				</nav>
				<nav class="cl-effect-4" style=" margin-left: 60px; margin-top: 250px;position: fixed;font-family: Belleza;">
					<a href="opp&eve.html" data-hover="O&E" ><strong>Opportunities & Events</strong></a>
				</nav>
				<nav class="cl-effect-4" style=" margin-left: 60px; margin-top: 300px; position: fixed;font-family: Belleza;">
					<a href="#" data-hover="Calendar "><strong>Calendar</strong></a>
				</nav>
				<nav class="cl-effect-4" style=" margin-left: 60px; margin-top: 350px; position: fixed;font-family: Belleza;">	
					<a href="studentsNotice.html" data-hover="Notice"><strong>Notice</strong></a>
				</nav>
				<nav class="cl-effect-4" style=" margin-left: 60px; margin-top: 400px; position: fixed;">	
					<a href="schoolMagazine.pdf" data-hover="School Magazine"><strong>School Magazine</strong></a>
				</nav>
			<section style = "width: 65%; height:100%; margin-top: -100px;">
				<h1 style="color: rgb(90,90,90);font-family: Belleza;font-size: 70px; text-align:center; margin-left:320px; ">
					<strong>Calendar</strong>
				</h1>
		  	<h3 style="color: rgb(54,175,169);font-family: Belleza;font-size: 35px; text-align:center; margin-left:320px;">List of Holidays for the Session 2014-15</h3>

		</div>	

		<div id="wrapper" style = "border-radius: 10px; margin-left: 38%;">
		  
		  <table id="keywords" cellspacing="0" cellpadding="0">
		    <thead style = "color: white;font-family: Bezella;">
		      <tr>
		        <th><span>Name</span></th>
		        <th><span>Date</span></th>
		        <th><span>From</span></th>
		        <th><span>To</span></th>
		        <th><span>Day</span></th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td class="holidayName">Ram Navami</td>
		        <td>08-04-2014</td>
		        <td>-</td>
		        <td>-</td>
		        <td>Tuesday</td>
		       </tr>
		      <tr>
		        <td class="holidayName">Good Friday</td>
		        <td>18-04-2014</td>
		        <td>-</td>
		        <td>-</td>
		        <td>Friday</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Summer Vacation(Pre-School to II)</td>
		        <td>-</td>
		        <td>01-05-2014</td>
		        <td>30-06-2014</td>
		        <td>-</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Classes III to X</td>
		        <td>-</td>
		        <td>10-05-2014</td>
		        <td>30-06-2014</td>
		        <td>-</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Class XII</td>
		        <td>-</td>
		        <td>29-05-2014</td>
		        <td>30-06-2014</td>
		        <td>-</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Idu'l Fitr</td>
		        <td>29-07-2014</td>
		        <td>-</td>
		        <td>-</td>
		        <td>Tuesday</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Independence Day</td>
		        <td>15-08-2014</td>
		        <td>-</td>
		        <td>-</td>
		        <td>Friday</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Janmashtami</td>
		        <td>18-08-2014</td>
		        <td>-</td>
		        <td>-</td>
		        <td>Monday</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Autumn Break</td>
		        <td>-</td>
		        <td>01-10-2014</td>
		        <td>04-10-2014</td>
		        <td>-</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Id-Ul-Zuha</td>
		        <td>06-10-2014</td>
		        <td>-</td>
		        <td>-</td>
		        <td>Monday</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Karwa Chauth</td>
		        <td>11-10-2014</td>
		        <td>-</td>
		        <td>-</td>
		        <td>Saturday</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Diwali Holidays</td>
		        <td>-</td>
		        <td>22-10-2014</td>
		        <td>25-10-2014</td>
		        <td>-</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Muharram</td>
		        <td>04-11-2014</td>
		        <td>-</td>
		        <td>-</td>
		        <td>Tuesday</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Class XII</td>
		        <td>29-05-2014</td>
		        <td>30-06-2014</td>
		        <td>-</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Guru Nanak Birthday</td>
		        <td>06-11-2014</td>
		        <td>-</td>
		        <td>-</td>
		        <td>Thursday</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Christmas</td>
		        <td>25-12-2014</td>
		        <td>-</td>
		        <td>-</td>
		        <td>Thursday</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Winter Break</td>
		        <td>-</td>
		        <td>31-12-2014</td>
		        <td>14-01-2015</td>
		        <td>Thursday</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Republic Day</td>
		        <td>26-01-2015</td>
		        <td>-</td>
		        <td>-</td>
		        <td>Monday</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Id-e-Milad</td>
		        <td>-</td>
		        <td>-</td>
		        <td>-</td>
		        <td>-</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Mahashivratri</td>
		        <td>-</td>
		        <td>-</td>
		        <td>-</td>
		        <td>-</td>
		      </tr>
		      <tr>
		        <td class="holidayName">Holi</td>
		        <td>-</td>
		        <td>-</td>
		        <td>-</td>
		        <td>-</td>
		      </tr>
		    </tbody>
		  </table>
		</div> 
					</section>
				</div>
    </body>
</html>