<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>ABOUT OSSS</title>
		<meta name="description" content="About Oxford Senior Secondary School" />
		<meta name="keywords" content="OSSS,osss, oxford, oxford school, oxford vikas puri" />
		<meta name="author" content="OSSS" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Wire+One&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Bubbler+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="boots.min.css">
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<link rel="stylesheet" type="text/css" href="demo.css" />
		<link rel="stylesheet" type="text/css" href="component.css" />
		<script src="modernizr.custom.js"></script>
	</head>
	<body style = "background-image: url('backgroundContributers.png');">
		<div class="container">
			 	<nav style=" margin-left: 60px; margin-top: 95px;position: fixed;">
					<a href="../homepage.html" data-hover="MOTTO" ><img src="logo.png"></a>
				</nav>
				<nav class="cl-effect-4" style=" margin-left: 60px; margin-top: 250px;position: fixed;font-family: Belleza;">
					<a href="Facilities.html" data-hover="INFRASTRUCTURE" ><strong>INFRASTRUCTURE</strong></a>
				</nav>
				<nav class="cl-effect-4" style=" margin-left: 100px; margin-top: 300px;position: fixed;font-family: Belleza;">
					<a href="SchoolBuilding.html" data-hover="SCHOOL BUILDING" ><strong>SCHOOL BUILDING</strong></a>
				</nav>
				<nav class="cl-effect-4" style=" margin-left: 100px; margin-top: 350px;position: fixed;font-family: Belleza;">
					<a href="laboratory.html" data-hover="LABORATORIES" ><strong>LABORATORIES</strong></a>
				</nav>
				<nav class="cl-effect-4" style=" margin-left: 100px; margin-top: 400px;position: fixed;font-family: Belleza;">
					<a href="library.html" data-hover="LIBRARY" ><strong>LIBRARY</strong></a>
				</nav>
				<nav class="cl-effect-4" style=" margin-left: 100px; margin-top: 450px;position: fixed;font-family: Belleza;">
					<a href="sportsinfra.html" data-hover="SPORTS" ><strong>SPORTS</strong></a>
				</nav>
				<nav class="cl-effect-4" style=" margin-left: 60px; margin-top: 500px; position: fixed; font-family: Belleza;">
					<a href="BeyondCurricullum.html" data-hover="BEYOND CURRICULLUM"><strong>BEYOND CURRICULLUM</strong></a>
				</nav>
				<nav class="cl-effect-4" style=" margin-left: 60px; margin-top: 550px; position: fixed;font-family: Belleza;">	
					<a href="Sports.html" data-hover="SPORTS"><strong>SPORTS</strong></a>
				</nav>
			<section style = "width: 65%; height:100%; margin-right: -20px; margin-top: -100px;">
				
				
					<h1 style="color: rgb(90,90,90);font-family: Belleza;font-size: 50px;">
						<strong>SCHOOL BUILDING</strong>
					</h1>
					
					<p><img src="bldg1.gif" style="border-radius: 20px;">
					</p>
					<p><h1 style="color: rgb(90,90,90); font-size:25px">Administrative Building</h1></p>
					<hr>
					<p ><h1 style="color: rgb(90,90,90); font-size:15px">The School has been devided into 3 Blocks- A,B and C Block</h1><p>
					<p><img src="A.gif" style="border-radius: 20px;"></p>\
					<h1 style="color: rgb(90,90,90); font-size:25px;">A-Block </h1>
					<p>
					<img src="B.gif" style="border-radius: 20px;">
					</p>
					<h1 style="color: rgb(90,90,90); font-size:25px;">B-Block</h1>
					<p><img src="C1.gif" style="border-radius: 20px;">
					</p>
					<h1 style="color: rgb(90,90,90); font-size:25px;">C-Block </h1>
					<hr>
					<p><img src="receptio.gif" style="border-radius: 20px;">
					</p>
					<h1 style="color: rgb(90,90,90); font-size:25px;">Reception</h1>
					<p><img src="medical.gif" style="border-radius: 20px;">
					</p>
					<h1 style="color: rgb(90,90,90); font-size:25px;">Medical Room</h1>
					<p><img src="Ass1.gif" style="border-radius: 20px;">
					</p>
					<h1 style="color: rgb(90,90,90); font-size:25px;">Assembly Ground</h1>
					<hr>
					<p><img src="audi.gif" style="border-radius: 20px;">
					<img src="nehruhall.gif" style="border-radius: 20px;">
					</p>
					<h1 style="color: rgb(90,90,90); font-size:25px;">The Multi-Purpose Hall</h1>
					<hr>
					<p><img src="artroom.gif" style="border-radius: 20px;">
					</p>
					<h1 style="color: rgb(90,90,90); font-size:25px;">The Art-Room</h1>
			</section>
		</div>
	</body>
</html>